<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Future 新未来</title>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body {
        -webkit-animation: FillBlue 2.5s ease-out 9.2s;
        animation: FillBlue 2.5s ease-out 9.2s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        /* 水平居中 */
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        /*垂直居中*/
    }

    footer {
        position: fixed;
        bottom: 1em;
        color: ghostwhite;
        font-size: xx-small;
        -webkit-animation: FadeIn 12s ease-in;
                animation: FadeIn 12s ease-in;
    }
    a{
        color: inherit;
    }

    #avatar {
        width: 75vm;
        width: 75vmin;
        height: 75vm;
        height: 75vmin;
    }

    #left {
        stroke-dasharray: 525;
        stroke-dashoffset: 525;
    }

    #right {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
    }

    .stroke {
        fill: dodgerblue;
        stroke: dodgerblue;
        -webkit-animation-name: draw, stroke, FillIn, FadeOut;
        animation-name: draw, stroke, FillIn, FadeOut;
        -webkit-animation-duration: 5s, 1.5s, 2s, 3s;
        animation-duration: 5s, 1.5s, 2s, 3s;
        -webkit-animation-delay: 0ms, 4.5s, 5s, 6.5s;
        animation-delay: 0ms, 4.5s, 5s, 6.5s;
        -webkit-animation-timing-function: linear, ease-in-out, ease-in-out;
        animation-timing-function: linear, ease-in-out, ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    /* .stroke:hover {
        stroke-opacity: 1;
        stroke: gray;
    } */

    @-webkit-keyframes draw {
        to {
            stroke-dashoffset: 0;
        }
    }

    @keyframes draw {
        to {
            stroke-dashoffset: 0;
        }
    }

    @-webkit-keyframes stroke {
        to {
            stroke-opacity: 0;
        }
    }

    @keyframes stroke {
        to {
            stroke-opacity: 0;
        }
    }

    @-webkit-keyframes FillIn {
        from {
            fill-opacity: 0;
        }
        to {
            /* stroke: #FF8D1D; */
            fill-opacity: 1;
            stroke-opacity: 1;
        }
    }

    @keyframes FillIn {
        from {
            fill-opacity: 0;
        }
        to {
            /* stroke: #FF8D1D; */
            fill-opacity: 1;
            stroke-opacity: 1;
        }
    }

    @-webkit-keyframes FadeOut {
        100% {
            fill: white;
            stroke-opacity: 0;
        }
    }

    @keyframes FadeOut {
        100% {
            fill: white;
            stroke-opacity: 0;
        }
    }

    @-webkit-keyframes FillBlue {
        to {
            background: dodgerblue;
        }
    }

    @keyframes FillBlue {
        to {
            background: dodgerblue;
        }
    }
    @-webkit-keyframes FadeIn{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes FadeIn{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
</style>

<body>
    <svg id="avatar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
        <path id="left" class="stroke" d="M74.8 144.6c1.6 1.8 3.3 1.4 4-1 .2-.6.3-1.3.4-1.9.5-5.2-.6-10.1-3.7-14.2-3.8-5.2-8-10-12.1-14.9-.9-1-1.2-1.8-.6-3.1 1.1-2.5 2-5.1 2.9-7.6 2.3-6.1 4.6-12.3 6.7-18.5.4-1.1.1-2.6-.4-3.6-.6-1.2-1.7-2.3-2.7-3.3-1.2-1.3-2.5-2.5-4.1-4.1 1-.3 1.6-.5 2.2-.7 4.4-1.3 8.7-2.5 13.1-3.8 1.4-.4 3.2-1.2 2.9-2.8-.2-1.2-1.4-2.8-2.4-3.2-1.7-.7-3.9-1.1-5.6-.7-4.8 1-9.6 2.1-14.3 3.8-12.3 4.3-24.6 8.3-37.6 9.9-.4.1-.8.3-1.2.5-.4.3-.6.8-.3 1.3.3.4.6.8 1 1.1 3.2 1.8 6.7 2.3 10.2 1.8 5.3-.8 10.6-1.8 15.9-2.9 4.5-1 8.9-2.2 13.8-3.4.8 11.5-2.3 21.9-6.5 32.4-.7-.4-.9-1.1-1.4-1.5-5.8-5.4-11.5-10.9-17.4-16.1-.8-.7-3-1.4-3.3-1-1.2 1.3.2 2.4 1.1 3.4 5.8 7.2 11.7 14.4 17.6 21.6.8 1 .9 1.8.4 3-7.3 15.8-16.8 29.9-30.6 40.7-.6.5-1.2 1.2-1.7 1.8-.1.1-.1.3-.1.5.1.2.4.3.6.3 1.1-.2 2.2-.4 3.1-.9 3.7-2.2 7.5-4.2 10.8-6.8 9.6-7.7 16.2-17.8 21.8-28.6.3-.6.7-1.3 1.2-2.1.4.5.6.7.8 1 4.1 6.4 8.1 12.8 12.2 19.2 1.2 1.4 2.1 3 3.3 4.4zM52.7 48.5c1.6 2.3 3.2 4.8 5.1 6.8 2.7 2.9 5.8 2.1 6.9-1.7 1.7-5.7-.6-11.3-6-13.9-1.5-.7-3.8-1.7-6-2.1-2.2-.5-3-.7-4.4-.6-.7 0-1.9.2-2.1.6-.3 1 .2 1.5.6 2.1 2 3 3.9 5.9 5.9 8.8z"
        />
        <path id="right" class="stroke" d="M178 149.1c-.8-.5-1.8-.8-2.7-1.1-8-2.5-15.7-5.4-22-11.3-12-11.3-21.6-24.7-31.7-37.7-1.3-1.7-.7-3 1.5-3.3 9.7-1.7 19.5-1.9 29.3-1.9 1.5 0 3-.1 4.4-.5 3-.8 3.8-3.1 2.1-5.7-1.7-2.5-4-4-6.9-4.1-2.1-.1-4.3-.2-6.4.2-6.3 1.3-12.6 2.9-19 4.4-1.8.4-3.6.8-5.5 1.2-.1-.4-.3-.6-.3-.9-.1-5.3-.3-10.5-.3-15.8 0-.6.9-1.5 1.6-1.7 1.9-.7 3.9-1.1 5.8-1.5 1.9-.5 3.8-.9 6.4-1.5-1.1 3.4-1.6 6.3-2.9 8.9-1.4 2.9-3.5 5.5-5.2 8.2-.4.6-.7 1.4-1 2 0 .1 0 .2.1.2.2.2.6.2.8 0 .5-.3 1.1-.7 1.6-1.1 4.5-3.7 9-7.5 13.6-11.1 2.6-2.1 2.6-3.5-.3-5.2-1.5-.8-3.1-1.5-5-2.4 2-.7 3.8-1.2 5.5-1.9 2.5-1.1 3.7-3.3 3.3-5.8-.4-2.1-1.7-2.9-4.8-3-6.2-.1-11.8 2.1-17.3 4.5-1.2.5-2.1.4-2-1 .1-5.5-.2-11.1 1.8-16.4 1-2.8.7-5.2-1.6-7-3.2-2.4-6.5-4.7-9.9-6.8-.7-.5-2.3-.8-2.7-.4-.8.9-.3 2.1 0 2.9.6 2 1.8 3.8 2.4 5.7 2.4 7.8 2.7 16 3.3 24.1.1 1.2-.6 1.6-1.6 1.8-6 1.6-11.9 3.2-17.9 4.8-2 .5-2.5 1.6-1.1 3.1.6.7 1.5 1.3 2.5 2.1h-3.5c-.3 0-.5.3-.3.5.7 1.1 1.6 2.1 1.7 3 .3 3.9.5 7.9.4 11.8-.1 2.1-1 4.2 1.3 6-1 .3-1.6.5-2.3.6-5.8 1-11.6 2-17.5 3-.8.1-1.9.5-2.1 1-.2.5.3 1.6.7 2.2 3.1 4.1 6.1 4.9 10.7 3.5 8.6-2.6 17.1-5.2 25.7-7.7.7-.2 1.5-.2 2.6-.3-.2.8-.3 1.1-.5 1.5-4.1 9.2-8.7 18.3-15.3 25.9-7.3 8.4-15.3 16.3-22.9 24.4-.9 1-1.8 2-2.6 3.1-.2.2-.2.6-.2.9 0 .4.4.8.8.8.3 0 .6 0 .8-.2 1.4-.9 2.8-1.9 4.1-2.9 12.2-9.5 23.3-20.1 31.9-33.1 2-3 3.7-6 5.9-9.5.1 1.1.2 1.7.2 2.3 0 2.3.1 4.5 0 6.8-.3 9.3-.5 18.6-.9 27.8-.2 3.7-2.1 4.9-5.7 3.8-2.3-.8-4.5-1.9-6.8-2.9-.9-.4-1.8-.6-2.7-.8l-.4.6c.7 1 1.3 2.2 2 3.1 4.4 5.5 8.4 11.2 11.3 17.7.3.6.6 1.3 1.1 1.9 1.1 1.4 2.3 1.5 3.4.2 1.3-1.7 2.5-3.5 3.3-5.4 2.6-6 3.2-12.4 3-18.9-.5-12.8-1-25.7-1.5-38.5 0-.3.1-.7.1-1.4.5.6.7.8.9 1.1 4 6.8 7.7 13.7 12 20.3 4.9 7.5 10.2 14.7 15.6 21.9 2.6 3.4 6.2 5.6 10.7 5.7 3.2 0 6.5-.3 9.7-.7 2.5-.3 5-1 7.4-1.6.5-.1 1.1-.8 1.2-1.3-.2-.3-.8-.9-1.2-1.2zm-64.4-57.7c-5 1.3-10.1 2.5-15.1 3.8-.2.1-.5 0-.4 0 0-3.3-.1-6.4 0-9.6.1-2.8.5-5.5.9-8.2.1-1.2-.3-1.8-.8-2.1 5-.6 10.3-1.2 15.8-1.9.1.3.2.8.2 1.3.2 5 .4 10 .5 15 .1.5-.5 1.5-1.1 1.7z"
        />
    </svg>
    <footer>
        <a class="icp" href="http://www.miitbeian.gov.cn">津ICP备15000043号-4</a>
        |
        Designed by <a href="https://github.com/NewFuture" >New Future</a>
    </footer>
</body>

</html>